
.carte {
  position: relative;
  top: -64px;
  border-radius: 50px 50px 0 0;
  margin-bottom: -60px;
  background-color: #f7f7f7;
  height: 100%;
  
}
.carteNote {
  position: relative;
  top: -64px;
  border-radius: 50px 50px 0 0;
  margin-bottom: -60px;
  background-color: #f7f7f7;
  height: 100%;
}
.Titre {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.titreCarte {
  font-size: 20px;
  padding-top: 23px;
  margin-right: 7px;
  font-family: Shrikhand;
}
.coeurResto {
  margin-top: 39px;
  font-size: 25px;
}
i.fa-solid.fa-heart.bg {
  opacity: 0;
  transition: all 500ms ease-in-out;
  background: linear-gradient(to top, #9356DC -14%, #FF79DA 128%);
  background: -webkit- linear-gradient(to top, #9356DC -14%, #FF79DA 128%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  position: relative;
  left: -31px;
  top: 0px;
}


.encadrementRestaurant {
  position: relative;
  flex-grow: 1;
  border-radius: 11px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
  padding: 21px;
  font-weight: bold;
  text-align: center;
  margin-top: 16px;
  margin-left: 7px;
  width: 76%;
  font-size: 14px;
  height: 8px;
  margin-bottom: 12px;
  background: $white;
  text-align: start;
}
.titrePlat {
  margin: -7px;
  margin-bottom: 7px;
  margin-top: -11px;
  font-size: 14px;
}
.supPlat {
  margin: -7px;
  font-weight: 100;
  font-size: 11px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.prix {
  position: absolute;
  right: 25px;
  top: 25px;
  font-size: 12px;
}
h2.EPD  {
  font-weight: 300;
  font-size: 16px;
  margin-left: 12px;
  border-bottom: 2px solid $green;
  width: 28px;
}
.positionButtonCommande {
  display: flex;
  justify-content: center;
}
button#CommandeBtn {
  font-weight: bold;
  color: $white;
  font-size: 16px;
   font-size: 11px;
  border-radius: 30px;
  border: none;
  background: linear-gradient(to top, #9356dc -14%, #ff79da 128%);
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
  width: 74%;
  height: 39px;
  display: flex;
  align-items: center;
  justify-content: center;
    margin-top: 19px;
}
.validation {
  position: absolute;
  right: 0px;
  top: 0px;
  font-size: 12px;
  background-color: #99E2D0;
  border-radius: 0 10px 10px 0;
  color: white;
  height: 50px;
  @include flex;
  width: 0;
  right: 7px;
 
}
.encadrementRestaurant:hover {
  .validation{
  display: flex;
  align-items: center;
  justify-content: center;
  animation: valid 500ms;
  transform-origin: 100%;
  right: 0;
  animation-fill-mode: forwards;
}
}
.positionPlat {
  animation-name: moveInleft;
  animation-duration: 2s;
  margin-left: 13px;
}
.positionPlat2 {
  animation-name: moveInleft;
  animation-duration: 4s;
  margin-left: 13px;
}
.positionPlat3 {
  animation-name: moveInleft;
  animation-duration: 6s;
  margin-left: 13px;
}


@media screen and (min-width: 1024px) {
body {
    margin: 0;
    font-family: "roboto", sans-serif;
}
.coeurResto {
  margin-top: 45px;
  font-size: 25px;
}
i.fa-solid.fa-heart.bg {
  opacity: 0;
  transition: all 500ms ease-in-out;
  background: linear-gradient(to top, #9356DC -14%, #FF79DA 128%);
  background: -webkit- linear-gradient(to top, #9356DC -14%, #FF79DA 128%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  position: relative;
  left: -31px;
  top: 0px;
}
.carte {
  position: relative;
  top: -64px;
  border-radius: 50px 50px 0 0;
  margin-bottom: -60px;
  background-color: #f7f7f7;
  height: 100%;
  margin-left: 250px;
  right: 21%;
  width: 91%;
}
.titreCarte {
  font-size: 24px;
  display: flex;
  justify-content: center;
  font-weight: bold;
  font-family: Shrikhand;
}
.Titre {
  display: flex;
  justify-content: center;
  flex-direction: row;
}

.positionPlat {
  display: flex;
  flex-direction: column;
  margin-left: 5rem;
  animation-name: moveInleft;
  animation-duration: 2s;
}
.positionPlat2 {
  display: flex;
  flex-direction: column;
  margin-left: 5rem;
  animation-name: moveInleft;
  animation-duration: 4s;
}
.positionPlat3 {
  display: flex;
  flex-direction: column;
  margin-left: 5rem;
  animation-name: moveInleft;
  animation-duration: 6s;
}
button#CommandeBtn {
  font-weight: bold;
  color: $white;
  font-size: 16px;
   font-size: 11px;
  border-radius: 30px;
  border: none;
  background: linear-gradient(to top, #9356dc -14%, #ff79da 128%);
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
  width: 9%;
  height: 40px;
  margin: 10px;
}
button#CommandeBtn:hover {
  opacity: 0.8;
  box-shadow: 0px 8px 27px 0px rgba(0, 0, 0, 0.3);
}
.positionButtonCommande {
  display: flex;
    justify-content: center;
}
}
@media screen and (min-width: 768px)
{
  .positionPlat {
    margin-left: 100px;
  }
  .positionPlat2 {
    margin-left: 100px;
  }
  .positionPlat3 {
    margin-left: 100px;
  }
  .carte {
    position: relative;
    top: -64px;
    border-radius: 50px 50px 0 0;
    margin-bottom: -60px;
    background-color: #f7f7f7;
    height: 100%;
}
button#CommandeBtn {
  font-weight: bold;
  color: #ffffff;
    font-size: 11px;
  border-radius: 30px;
  border: none;
  background: linear-gradient(to top, #9356dc -14%, #ff79da 128%);
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
  width: 36%;
  height: 39px;
  display: flex;
  align-items: center;
  justify-content: center;
    margin-top: 19px;
}
  }
@media screen and (min-width: 1440px) {
  .carte {
    position: relative;
    top: -64px;
    border-radius: 50px 50px 0 0;
    margin-bottom: -60px;
    background-color: #f7f7f7;
    height: 100%;
    margin-left: 250px;
    right: 100px;
    width: 89%;
    left: -174px;
}
.positionPlat {
  margin-left: 170px;
}
.positionPlat2 {
  margin-left: 170px;
}
.positionPlat3 {
  margin-left: 170px;
}
}
